.photo-grid{
    display: grid;
    grid-template-columns: 200px 200px 200px;
    column-gap: 20px;
    margin-bottom: 50px;
}
.photo-preview{
    box-shadow: 0px 0px 5px 0px;
}
.photo{
    width: 100%;
}
.contain-photo-info{
    padding: 5px 5px;
}
.name{
    font-weight: bold;
    font-size: 20px;
    padding-bottom: 3px;
}
.photo-info{
    display: grid;
    grid-template-columns: 50px 1fr;
    margin: 5px 0;
}
.profile{
    width: 40px;
    border-radius: 50%;
}
p{
    font-family: Roboto, Arial;
    margin: 0;
    padding-top: 10px;
}
.btn-add{
    border: none;
    background-color: rgb(0, 183, 255);
    color: white;
    font-weight: bold;
    border-radius: 5px;
    padding: 10px 15px;
    font-size: 10px;
}