<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box  ;
        }
        .all-contain{
            width: 1500px;
            padding: 20px 20px;
            box-shadow: 0px 0px 10px 0;
            margin: 10px auto;
        }
        .block{
            display: block;
            margin: 5px 0;
        }
        .text{
            width: 300px;
            display: inline-block;
            vertical-align: middle;
        }

        .contain{
            width: 1200px;
            height: 120px;
        }
        .img{
            width: 100px;
            display: block;
            margin-bottom: 5px;
            margin-left: 110px;
        }
        .google{
            width: 300px;
            height: 20px;
            border-radius: 20px;
            border: none;
            box-shadow: 0px 0px 10px 0px gainsboro;
            padding: 5px 10px;
        }
        
        .signUp-box{
            width: 500px;
            height: 250px;
            padding: 10px 10px;
            margin: 20px 0;
        }
        .similar{
            font-size: 20px;
            padding: 15px 10px;
            border: none;
            border: 1px solid gray;
            border-radius: 10px;
            margin: 10px 0;
        }
        .name{
            width: 235px;
        }
        .email{
            width: 475px;
        }
        .btn{
            width: 475px;
            font-weight: bold;
            color: white;
            background-color: blue;
        }
        .p{
            font-weight: bold;
            font-size: 30px;
            font-family: Arial, Helvetica, sans-serif;
            margin: 10px 0;
        }
        .inp-ride{
            width: 300px;
            padding: 10px 10px;
            margin: 5px 0;
            background-color: rgb(240, 240, 240);
            border: none;
        }
        .btn-left{
            margin-top: 20px;
            padding: 10px 20px;
            color: white;
            background-color: black;
            border: none;
            margin-right: 10px;
        }
        .btn-right{
            padding: 10px 15px;
            color: black;
            background-color: gray;
            border: none;
        }
    </style>
</head>
<body>
<div class="all-contain">
    <input class="block" type="text" placeholder="Name">
    <input class="block" type="email" placeholder="Email">

    <div class="contain">
        <p class="text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Exercitationem illo, voluptatum cupiditate temporibus blanditiis impedit doloribus debitis et laborum ad.</p>
        <button>Yes</button>
        <button>No</button>
    </div>

    <img class="img" src="tumbnails/google.png" alt="">
    <input class="google" type="text" placeholder="Search Google or type a URL">

    <div class="signUp-box">
        <input class="name similar" type="text" placeholder="First name"> <input class="name similar" type="text" placeholder="Last Name">
        <input class="email similar" type="email" placeholder="Email">
        <button class="btn similar">Sign Up</button>
    </div>

    <p class="p">Request a ride row</p>
    <input class="inp-ride" type="text" placeholder="Enter pickup location"><br> 
    <input class="inp-ride" type="text" placeholder="Enter destination"><br>
    <button class="btn-left">Request now</button>
    <button class="btn-right">Schedule for later</button>
</div>

</body>
</html>