<!DOCTYPE html>
<html>
    <head>
        <title>Images and TextBoxs</title>
        <style>
            .img1 {
                width: 200px;
                height: 150px;
                border-radius: 10px;
                margin-top: 0px;
            }
            .img2 {
                width: 130px;
                height: 130px;
                margin-left: 20px;
                margin-top: 50px;
            }
            .img3 {
                width: 120px;
                height: 120px;
                margin-left: 20px;
                border-radius: 100px;
            }
            .s1 {
                border-radius: 10px;
                font-size: 20px;
                width: 200px;
                height: 50px;
                padding-left: 20px;
                margin-top: 50px;
                margin-bottom: 50px;
            }
            .s2 {
                border: none;
                border-radius: 30px;
                font-size: 16px;
                width: 600px;
                height: 50px;
                padding-left: 20px;
                box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2);
                margin-top: 0px;
                margin-bottom: 50px;
            }
            .email {
                font-family: Arial;
                font-size: 20px;
                margin-top: 50px;
                margin-bottom: 5px;
            }
            .s3 {
                font-size: 16px;
                margin-top: 0px;
                margin-bottom: 20px;
                border-radius: 5px;
                width: 500px;
                height: 40px;
            }
            .des {
                margin-top: 0px;
            }
            .aj {
                width: 500px;
                height: 50px;
                border-radius: 30px;
                color: white;
                background-color: rgb(0, 0, 210);
                transition: opacticy 0.15s;
                margin-top: 0px;
                margin-bottom: 50px;
            }
            .aj:hover {
                opacity: 0.8;
            }
            .aj:active {
                opacity: 0.5;
            }
            .img4 {
                width: 60px;
                height: 60px;
                margin-top: 0px;
                margin-bottom: 50px;
            }
        </style>
    </head>
    <body>
        <img class="img1" src="tumbnails/seo_google_youtube.jpg">
        <img class="img2" src="tumbnails/seo_google_youtube.jpg">
        <img class="img3" src="tumbnails/seo_google_youtube.jpg">
        <input class="s1" type="text" placeholder="Search">
        <input class="s2" type="text" placeholder="Search Google or type a URL">
        <p class="email">
            Email
        </p>
        <input class="s3" type="text" >
        <p class="des">
            By clicking  Agree & Join. You agree to the Privacy Policy.
        </p>
        <button class="aj">
            Agree & Join
        </button>
       
    </body>
   
</html>