<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
            font-family: Roboto, Arial;
            margin-top: 0;
            margin-bottom: 0;
            font-size: 10px;
        }
        .pic{
            width: 50px;
            display: inline-block;
        }
        .pro-pic{
            width: 40px;
            border-radius: 50%;
        }
        .p{
            width: 150px;
            display: inline-block;
            vertical-align: top;
        }
        .btn{
            width: 50px;
            display: inline-block;
            vertical-align: top;
            margin-top: 8px;
        }
        .btn-click{
            margin-top: 0;
            font-size: 10px;
            font-weight: bold;
            color: white;
            border: none;
            background-color: rgb(0, 145, 255);
            padding: 5px 10px;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="pic">
            <img class="pro-pic" src="tumbnails/music.jpg" alt="">
        </div>
        <div class="p">
            <p>Lorem, ipsum.</p>
            <p>Lorem, ipsum.</p>
            <p>Lorem.</p>
        </div>
        <div class="btn">
            <button class="btn-click">Follow</button>
        </div>
    </div>
</body>
</html>